
hibernate.connection.url=jdbc:mysql://localhost/tms?createDatabaseIfNotExist=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=scc4.123
hibernate.multiTenancy=SCHEMA
hibernate.multi_tenant_connection_provider=br.com.scc4.tms.tenancy.MultiTenancyConnectionProvider